|Milestone3
CLOCK_50 => ~NO_FANOUT~
KEY[0] => counter1[0].CLK
KEY[0] => counter1[1].CLK
KEY[0] => counter1[2].CLK
KEY[0] => counter1[3].CLK
KEY[0] => counter1[4].CLK
KEY[0] => counter1[5].CLK
KEY[0] => counter1[6].CLK
KEY[0] => counter1[7].CLK
KEY[1] => counter2[0].CLK
KEY[1] => counter2[1].CLK
KEY[1] => counter2[2].CLK
KEY[1] => counter2[3].CLK
KEY[1] => counter2[4].CLK
KEY[1] => counter2[5].CLK
KEY[1] => counter2[6].CLK
KEY[1] => counter2[7].CLK
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => LEDR.IN0
SW[1] => LEDR.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <> LEDG[0]
LEDG[1] <> LEDG[1]
LEDG[2] <> LEDG[2]
LEDG[3] <> LEDG[3]
LEDG[4] <> LEDG[4]
LEDG[5] <> LEDG[5]
LEDG[6] <> LEDG[6]
LEDG[7] <> LEDG[7]
LEDG[8] <> <UNC>
HEX0[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


