vendor_name = ModelSim
source_file = 1, C:/altera/15/Milestone3/Milestone3.vhd
source_file = 1, c:/altera/15/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15/Milestone3/db/Milestone3.cbx.xml
design_name = Milestone3
instance = comp, \LEDG[8]~output\, LEDG[8]~output, Milestone3, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Milestone3, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Milestone3, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Milestone3, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Milestone3, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Milestone3, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Milestone3, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Milestone3, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Milestone3, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Milestone3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Milestone3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Milestone3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Milestone3, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Milestone3, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Milestone3, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Milestone3, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Milestone3, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Milestone3, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Milestone3, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Milestone3, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Milestone3, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Milestone3, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Milestone3, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Milestone3, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Milestone3, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Milestone3, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Milestone3, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Milestone3, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Milestone3, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Milestone3, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Milestone3, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Milestone3, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Milestone3, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Milestone3, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Milestone3, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Milestone3, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Milestone3, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Milestone3, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Milestone3, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Milestone3, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Milestone3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Milestone3, 1
instance = comp, \counter1[0]~21\, counter1[0]~21, Milestone3, 1
instance = comp, \counter1[0]\, counter1[0], Milestone3, 1
instance = comp, \counter1[1]~7\, counter1[1]~7, Milestone3, 1
instance = comp, \counter1[1]\, counter1[1], Milestone3, 1
instance = comp, \counter1[2]~9\, counter1[2]~9, Milestone3, 1
instance = comp, \counter1[2]\, counter1[2], Milestone3, 1
instance = comp, \counter1[3]~11\, counter1[3]~11, Milestone3, 1
instance = comp, \counter1[3]\, counter1[3], Milestone3, 1
instance = comp, \counter1[4]~13\, counter1[4]~13, Milestone3, 1
instance = comp, \counter1[4]\, counter1[4], Milestone3, 1
instance = comp, \counter1[5]~15\, counter1[5]~15, Milestone3, 1
instance = comp, \counter1[5]\, counter1[5], Milestone3, 1
instance = comp, \counter1[6]~17\, counter1[6]~17, Milestone3, 1
instance = comp, \counter1[6]\, counter1[6], Milestone3, 1
instance = comp, \counter1[7]~19\, counter1[7]~19, Milestone3, 1
instance = comp, \counter1[7]\, counter1[7], Milestone3, 1
instance = comp, \SW[1]~input\, SW[1]~input, Milestone3, 1
instance = comp, \SW[0]~input\, SW[0]~input, Milestone3, 1
instance = comp, \LEDR~0\, LEDR~0, Milestone3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Milestone3, 1
instance = comp, \counter2[0]~21\, counter2[0]~21, Milestone3, 1
instance = comp, \counter2[0]\, counter2[0], Milestone3, 1
instance = comp, \counter2[1]~7\, counter2[1]~7, Milestone3, 1
instance = comp, \counter2[1]\, counter2[1], Milestone3, 1
instance = comp, \counter2[2]~9\, counter2[2]~9, Milestone3, 1
instance = comp, \counter2[2]\, counter2[2], Milestone3, 1
instance = comp, \counter2[3]~11\, counter2[3]~11, Milestone3, 1
instance = comp, \counter2[3]\, counter2[3], Milestone3, 1
instance = comp, \Mux13~0\, Mux13~0, Milestone3, 1
instance = comp, \Mux12~0\, Mux12~0, Milestone3, 1
instance = comp, \Mux11~0\, Mux11~0, Milestone3, 1
instance = comp, \Mux10~0\, Mux10~0, Milestone3, 1
instance = comp, \Mux9~0\, Mux9~0, Milestone3, 1
instance = comp, \Mux8~0\, Mux8~0, Milestone3, 1
instance = comp, \Mux7~0\, Mux7~0, Milestone3, 1
instance = comp, \counter2[4]~13\, counter2[4]~13, Milestone3, 1
instance = comp, \counter2[4]\, counter2[4], Milestone3, 1
instance = comp, \counter2[5]~15\, counter2[5]~15, Milestone3, 1
instance = comp, \counter2[5]\, counter2[5], Milestone3, 1
instance = comp, \counter2[6]~17\, counter2[6]~17, Milestone3, 1
instance = comp, \counter2[6]\, counter2[6], Milestone3, 1
instance = comp, \counter2[7]~19\, counter2[7]~19, Milestone3, 1
instance = comp, \counter2[7]\, counter2[7], Milestone3, 1
instance = comp, \Mux6~0\, Mux6~0, Milestone3, 1
instance = comp, \Mux5~0\, Mux5~0, Milestone3, 1
instance = comp, \Mux4~0\, Mux4~0, Milestone3, 1
instance = comp, \Mux3~0\, Mux3~0, Milestone3, 1
instance = comp, \Mux2~0\, Mux2~0, Milestone3, 1
instance = comp, \Mux1~0\, Mux1~0, Milestone3, 1
instance = comp, \Mux0~0\, Mux0~0, Milestone3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Milestone3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Milestone3, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Milestone3, 1
instance = comp, \SW[2]~input\, SW[2]~input, Milestone3, 1
instance = comp, \SW[3]~input\, SW[3]~input, Milestone3, 1
instance = comp, \SW[4]~input\, SW[4]~input, Milestone3, 1
instance = comp, \SW[5]~input\, SW[5]~input, Milestone3, 1
instance = comp, \SW[6]~input\, SW[6]~input, Milestone3, 1
instance = comp, \SW[7]~input\, SW[7]~input, Milestone3, 1
instance = comp, \SW[8]~input\, SW[8]~input, Milestone3, 1
instance = comp, \SW[9]~input\, SW[9]~input, Milestone3, 1
instance = comp, \SW[10]~input\, SW[10]~input, Milestone3, 1
instance = comp, \SW[11]~input\, SW[11]~input, Milestone3, 1
instance = comp, \SW[12]~input\, SW[12]~input, Milestone3, 1
instance = comp, \SW[13]~input\, SW[13]~input, Milestone3, 1
instance = comp, \SW[14]~input\, SW[14]~input, Milestone3, 1
instance = comp, \SW[15]~input\, SW[15]~input, Milestone3, 1
instance = comp, \SW[16]~input\, SW[16]~input, Milestone3, 1
instance = comp, \SW[17]~input\, SW[17]~input, Milestone3, 1
instance = comp, \LEDG[8]~input\, LEDG[8]~input, Milestone3, 1
instance = comp, \LEDG[0]~input\, LEDG[0]~input, Milestone3, 1
instance = comp, \LEDG[1]~input\, LEDG[1]~input, Milestone3, 1
instance = comp, \LEDG[2]~input\, LEDG[2]~input, Milestone3, 1
instance = comp, \LEDG[3]~input\, LEDG[3]~input, Milestone3, 1
instance = comp, \LEDG[4]~input\, LEDG[4]~input, Milestone3, 1
instance = comp, \LEDG[5]~input\, LEDG[5]~input, Milestone3, 1
instance = comp, \LEDG[6]~input\, LEDG[6]~input, Milestone3, 1
instance = comp, \LEDG[7]~input\, LEDG[7]~input, Milestone3, 1
